<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:my="urn:jsptld:/WEB-INF/taglib.tld">
<head>

<meta charset="utf-8" />
<title>FoodRUs</title>
<meta name="description" content="" />
<meta name="author" content=""></meta>

<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
	rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

<link rel="stylesheet" href="res/normalize.css" />
<link rel="stylesheet" href="res/skeleton.css" />
<link rel="stylesheet" href="res/custom.css" />

<link rel="icon" type="image/png" href="" />
 <link rel="icon" type="image/png" href="images/favicon.png"/>

</head>


<body>

	<div class="container">
		<div class="row">


			<div class="row">
				<img src="res/cover.jpg" width="100%" height="10%" class="cover" />
				<h1>Food R Us</h1>
				<h5>Fresh supplies from the best suppliers. Delivered on time
					with your best choice for home supplies</h5>
				<input id="search" type="search"
					placeholder="Search for Items                         &#xF002;"
					style="font-family: Arial, FontAwesome" />
			</div>


		
			
			<div class="row wrapper">

			<c:forEach items="${cats}" var="catItem">				
				<div class="three columns">
					<div class="card">
						<div class="card-image">
							<img src="res/cover.jpg" /> <span class="card-title">${catItem.getName()}</span>
						</div>
						<div class="card-content">
							<p>${catItem.getDescription()}</p>
						</div>
						<div class="card-action">
							<a href="#">Browse catalog</a>
							
						</div>
					</div>
				</div>
			</c:forEach>
			</div>
		</div>
	</div>

</body>
	</html>
</jsp:root>